{
  "name": "mercenary",
  "version": "0.1.1",
  "description": "JavaScript utilities.",
  "main": "mercenary.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "util",
    "utilities"
  ],
  "author": "Republic Wireless",
  "contributors": [
    "Mike Kibbel (https://github.com/skibblenybbles)"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "lodash": "~2.4.0",
    "q": "~1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0"
  }
}
